[defaults]
inventory = ./environments/stage/gce.py
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
remote_tmp=/tmp
roles_path = ./roles
vault_password_file = vault.key

[diff]
always = True
context = 5
